APP_NAME=Users
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=users-database
DB_PORT=3306
DB_DATABASE=users
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
REDIS_HOST=users-cache
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_CLIENT=predis
QUEUE_CONNECTION=sync
